[gd_scene load_steps=4 format=3 uid="uid://bkaghy1eif1x8"]

[ext_resource type="Texture2D" uid="uid://xehtnhl5s244" path="res://assets/on_button.png" id="1_mi6dp"]
[ext_resource type="Script" uid="uid://ilsr75femump" path="res://scripts/button.gd" id="1_rhj8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhj8v"]
size = Vector2(39, 32)

[node name="Button" type="Area2D"]
script = ExtResource("1_rhj8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi6dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhj8v")
